plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.universalconverter.pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.universalconverter.pro"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake { cppFlags "-std=c++17" }
        }
        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
    }

    ndkVersion "25.2.9519653"

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}','/META-INF/DEPENDENCIES',
                         '/META-INF/LICENSE','/META-INF/NOTICE','/META-INF/*.kotlin_module']
        }
        jniLibs { useLegacyPackaging = true }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room Database (conversion history)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Image Loading
    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'io.coil-kt:coil-video:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'

    // RecyclerView + ViewPager2
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ExifInterface
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Retrofit (Cloud APIs)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev20231128-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Charts (dashboard)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
