<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imageFragment"
        android:icon="@drawable/ic_image"
        android:title="@string/tab_image" />

    <item
        android:id="@+id/pdfFragment"
        android:icon="@drawable/ic_pdf"
        android:title="@string/tab_pdf" />

    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/ic_media"
        android:title="@string/tab_media" />

    <item
        android:id="@+id/threeDFragment"
        android:icon="@drawable/ic_threed"
        android:title="@string/tab_3d" />

</menu>
