<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageFragment">
    <fragment android:id="@+id/imageFragment" android:name="com.universalconverter.pro.ui.image.ImageFragment" android:label="Image"/>
    <fragment android:id="@+id/documentFragment" android:name="com.universalconverter.pro.ui.document.DocumentFragment" android:label="Document"/>
    <fragment android:id="@+id/mediaFragment" android:name="com.universalconverter.pro.ui.media.MediaFragment" android:label="Media"/>
    <fragment android:id="@+id/toolsFragment" android:name="com.universalconverter.pro.ui.tools.ToolsFragment" android:label="Tools"/>
    <fragment android:id="@+id/dashboardFragment" android:name="com.universalconverter.pro.ui.dashboard.DashboardFragment" android:label="Stats"/>
</navigation>